spring.application.name=moroccan-law-assistant

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.config.import=optional:classpath:application-secret.properties
