spring.application.name=moroccan-law-assistant

gemini.api.key=AIzaSyDwZQxJocpiLK42dGd-JVVlStXiMiAoztQ

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

google.cloud.project.id=root-wharf-436614-f1
google.cloud.location=europe-west1

google.cloud.api.key=AIzaSyAlEVn0rDmFrK59RJDTHgeum1rkprBHKE0
google.cloud.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.model.name=gemini-2.0-flash